# SurveySystem

./: README.md  SurveySystem.sln  docker-compose.yml
SurveySystem.Api/: Dockerfile  Program.cs  SurveySystem.Api.csproj  SurveySystem.Api.http  appsettings.json
SurveySystem.Api/Controllers/: InterviewsController.cs
SurveySystem.Api/Properties/: launchSettings.json
SurveySystem.Application/: MappingProfile.cs  SurveySystem.Application.csproj
SurveySystem.Application/Exceptions/: NotFoundException.cs
SurveySystem.Application/Interfaces/: IInterviewRepository.cs  IInterviewService.cs  IQuestionRepository.cs  IResultRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs
SurveySystem.Application/Services/: InterviewService.cs
SurveySystem.Contracts/: AnswerDto.cs  NextQuestionResponseDto.cs  QuestionWithAnswersDto.cs  SubmitAnswerRequestDto.cs
SurveySystem.Contracts/Responses/: StartInterviewResponse.cs  SurveyCompletionResponse.cs
SurveySystem.Domain/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
SurveySystem.Infrastructure/: SurveySystem.Infrastructure.csproj
SurveySystem.Infrastructure/Migrations/: 20250702102959_InitialCreate.Designer.cs  20250702102959_InitialCreate.cs  20250702125508_InitialCreate.Designer.cs  20250702125508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SurveySystem.Infrastructure/Persistence/: ApplicationDbContext.cs
SurveySystem.Infrastructure/Repositories/: InterviewRepository.cs  QuestionRepository.cs  ResultRepository.cs  SurveyRepository.cs  UnitOfWork.cs
